{
  "name": "FLIGHTLOG 旅行记录",
  "short_name": "FLIGHTLOG",
  "description": "记录你去过的城市、机场和飞行轨迹",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#060b14",
  "theme_color": "#060b14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle"],
  "lang": "zh-CN"
}
